server.port= 8084

#Database Baglanti Bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/manytomany_school
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate Konfigrasyonu
spring.jpa.hibernate.ddl-auto=update
